<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:layoutDirection="ltr"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/person_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_doctor"
        />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/start_chat"
        android:layout_toEndOf="@id/person_profile_image"
        android:gravity="start"
        android:text="Dr. Mohammad"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@id/start_chat"
        android:layout_toEndOf="@id/person_profile_image"
        android:text="006"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start"
        />

    <ImageView
        android:id="@+id/start_chat"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_chat"
        app:tint="@color/colorPrimary" />

</RelativeLayout>